:root {
    --dark-blue: #1f2937;
    --off-white: #f9faf8;
    --gray: #e5e7eb;
    --light-blue: #3882f6;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header,
#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    background-color: var(--dark-blue);
    color: white;
    padding: 14px 150px;
    font-size: 18px;
    gap: 300px;
}

header b {
    color: var(--off-white);
    font-size: 20px;
}

a {
    text-decoration: none;
    color: var(--gray);
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 18px;
}

#hero {
    background-color: var(--dark-blue);
    padding: 100px 150px;
    gap: 50px;
}

#hero .left,
#hero .right {
    flex-basis: 100%;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    color: var(--gray);
    gap: 8px;
}

.left h1 {
    font-size: 48px;
    color: var(--off-white);
    font-weight: 900;
}

.left p {
    color: var(--gray);
    font-size: 18px;
}

.btn {
    background-color: var(--light-blue);
    color: var(--off-white);
    border: 0;
    font-weight: 900;
    font-size: 14px;
    padding: 8px 28px;
    border-radius: 8px;
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--gray);
}

#placeholder {
    background-color: rgba(255, 255, 255, 0.5);
    height: 250px;
}

#info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 100px;
    gap: 50px;
}

#info h2 {
    font-size: 36px;
    color: var(--dark-blue);
    font-weight: 900;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 70%;
    gap: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.img {
    border: 4px solid var(--light-blue);
    border-radius: 14px;
    width: 200px;
    height: 200px;
}

.card p {
    font-size: 15px;
    color: var(--dark-blue);
    text-align: center;
}

#quote {
    display: flex;
    flex-direction: column;
    background-color: var(--gray);
    color: var(--dark-blue);
    padding: 100px 200px;
    gap: 10px;
}

#quote p {
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
}

#quote b {
    align-self: flex-end;
    font-size: 25px;
}

#sign-up {
    display: flex;
    padding: 100px;
    color: #fff;
}

#sign-up .container {
    background-color: var(--light-blue);
    height: 150px;
    flex-basis: 100%;
    justify-content: space-around;
    border-radius: 8px;
}

.container p {
    font-size: 18px;
}

#sign-up .btn {
    border: 2px solid var(--gray);
}
